<?php

return array(
    // 共通
    'word_article_url' => 'バナーURL',
    'word_article_link_url' => 'リダイレクトURL',
    'word_foregin_ad_campaign_id' => '外部連携キャンペーンID',
    'word_foreign_ad_redirect_url' => 'クリックURL',
    'word_article_status' => '原稿スタータス',
    'word_editorial_status' => '原稿可否',
    'word_agency' => '代理店',
    'word_buyer' => '広告主',
    'word_seller' => 'メディア',
    'word_rep' => 'レップ',
    'word_id' => 'ID',

    // 記号
    'sign' => array(
        'kb' => 'KB',
        'par' => '%',
        'yen' => '円',
        'sec' => '秒',
        'day' => '日',
        'hour' => '時',
        'minute' => '分',
        'count' => '回',
        'point' => 'ポイント',
    ),
    // common
    'email' => 'メールアドレス',
    'password' => 'パスワード',
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    // 上メニュー 修正完了後削除 start
    'anchor' => array(
        'dashboard' => 'ダッシュボード',
        'sponsor' => array(
            'management' => '広告の設定',
            'report' => 'レポート',
            'config' => '設定',
        ),
        'media' => array(
            'report' => '広告の設定',
            'summary' => '収益',
            'config' => '設定',
        ),
        'member' => array(
            'sponsor' => '広告主ログイン',
            'media' => 'メディア・開発者ログイン',
        ),
    ),
    // メニュー
    'menu' => array(
        'main' => array(
            'dashboard' => 'ダッシュボード',
            'system' => array(
                'sponsor' => '広告主',
                'media' => '運営者',
                'stat' => '統計',
                'management' => '売上管理',
                'config' => 'システム設定',
            ),
            'sponsor' => array(
                'management' => '広告の設定',
                'report' => 'レポート',
                'config' => '設定',
            ),
            'media' => array(
                'report' => '管理',
                'summary' => 'レポート',
                'config' => '設定',
            ),
            'member' => array(
                'agency' => '代理店ログイン',
                'sponsor' => '広告主ログイン',
                'media' => '運営者ログイン',
                'rep' => 'レップログイン',
            ),
        ),
        'sub' => array(
            'system' => array(
                'sponsor' => array(
                    'notice' => '通知',
                    'news' => 'ニュース',
                    'show' => '広告主/代理店',
                    'campaign' => 'キャンペーン',
                    'campaigncost' => 'キャンペーンコスト',
                    'ad' => '広告',
                    'article' => '原稿',
                    'draft' => '仮原稿',
                    'adcost' => '広告コスト',
                    'refrainspot' => '制限枠',
                    'cv' => 'CVタグ',
                    'retargetview' => 'リタゲタグ',
                    'reserve' => '予約',
                    'rpa' => 'RPA',
                ),
                'media' => array(
                    'approval' => '新規広告枠承認',
                    'show' => '運営者/レップ',
                    'spot' => '広告枠',
                    'spotunitprice' => '広告枠配信単価',
                    'maker' => 'ポップメーカー',
                ),
                'stat' => array(
                    'totalstat' => '総合',
                    'campaignstat' => 'キャンペーン別',
                    'adstat' => '広告別',
                    'articlestat' => '原稿別',
                    'mediastat' => 'レップ/メディア別',
                    'spotstat' => '広告枠別',
                    'spotunitpricestat' => '運用',
                    'videostat' => '動画別',
                    'clickstat' => 'クリックログ',
                    'vtstat' => 'ビュースルーログ',
                    'cvstat' => 'CVログ',
                    'deliverstat' => 'デリバーログ',
                    'mcvstat' => 'マルチCVログ',
                    'kickbackstat' => 'キックバックログ',
                    'ltvstat' => 'LTVログ',
                ),
                'config' => array(
                    'carrier' => 'キャリア',
                    'category' => 'カテゴリ',
                    'genre' => 'ジャンル',
                    'model' => 'モデル',
                    'browser' => 'ブラウザ',
                    'lang' => '言語',
                    'filler' => 'フィラー広告',
                    'iprestrict' => 'IP制限',
                    'setlist' => 'セットリスト',
                    'utility' => 'ユーティリティ',
                ),
                'management' => array(
                    'bill' => 'ご利用額',
                    'payment' => '支払',
                    'history' => '支払履歴',
                    'carryover' => '繰越',
                    'point' => 'ポイント',
                    'accountlog' => '登録履歴',
                ),
            ),
            'media' => array(
                'management' => array(
                    'news' => 'ニュース',
                    'site' => '運営者',
                    'spot' => '広告枠',
                ),
                'summary' => array(
                    'spotstat' => '広告枠',
                    'revenues' => '収益',
                    'cvstat' => 'CVログ',
                ),
                'config' => array(
                    'account' => 'アカウント設定',
                    'passchange' => 'パスワード変更',
                    'bankaccount' => '口座設定',
                ),
                'tos' => array(
                    'url' => 'https://octo-pus.net/terms.pdf',
                    'words' => '利用規約'
                )
            ),
            'sponsor' => array(
                'management' => array(
                    'news' => 'ニュース',
                    'show' => '広告主一覧',
                    'campaign' => 'キャンペーン',
                    'ad' => '広告',
                    'article' => '原稿',
                    'cv' => 'CVタグ',
                ),
                'report' => array(
                    'campaignstat' => 'キャンペーン別',
                    'adstat' => '広告別',
                    'articlestat' => '原稿別',
                ),
                'config' => array(
                    'user' => 'ユーザー設定',
                    'passchange' => 'パスワード変更',
                    'point' => 'ポイント設定',
                ),
            ),
        ),
    ),
    'member' => array(
        'title_agency' => '代理店ログイン',
        'title_sponsor' => '広告主ログイン',
        'title_media' => 'メディアログイン',
        'title_rep' => 'レップログイン',
        'error' => array(
            'email_or_pass' => 'メールアドレスまたはパスワードが違います。',
        ),
    ),
    'icon' => array(
        'ok' => '<i class="icon-ok tt" title=":title"></i>',
        'list-alt' => '<i class="icon-list-alt tt" title=":title"></i>',
        'eye-open' => '<i class="icon-eye-open tt" title=":title"></i>',
        'film' => '<i class="icon-film tt" title=":title"></i>',
        'wrench' => '<i class="icon-wrench tt" title=":title"></i>',
        'trash' => '<i class="icon-trash tt" title=":title"></i>',
        'upload' => '<i class="icon-upload tt" title=":title"></i>',
    ),
    'dialog' => array(
        'delete' => array(
            'title' => '削除確認',
            'message' => '本当に削除してよろしいですか？'
        )
    ),
    // Code Type Definition
    'ctd' => array(
        'admin_type' => array(
            '1' => 'root',
            '2' => '運用',
            '3' => 'バナーチェック',
            '4' => '経理',
            '5' => '運用(閲覧)',
        ),
        'admin_status_type' => array(
            '0' => 'メアド未確認',
            '1' => '有効',
            '2' => '停止',
            '9' => '退会'
        ),
        'account_type' => array(
            '1' => '広告主',
            '2' => 'メディア運営者',
            '3' => '代理店',
            '4' => 'レップ',
        ),
        'ignore_side' => array(
            '0' => '表示する',
            '1' => '表示しない',
        ),
        'view_column' => array(
            '0' => '選択しない',
            '1' => '選択する',
        ),
        'terminal_type' => array(
            '1' => 'PC',
            '2' => 'スマートフォン',
            '3' => 'PC/スマートフォン',
        ),
        'ad_type' => array(
            '1' => 'ポップ',
            '3' => 'スプラッシュ',
            '6' => 'インスクロール',
            '5' => 'CR',
            '9' => 'バナー',
            '7' => 'ネイティブ',
            '2' => 'プレロール動画',
            '8' => 'サイドドロワー動画',
            '10' => 'レクタングル動画',
            '15' => 'インタースティシャル動画',
            '16' => '横長動画',
            '17' => 'フリースタイル動画',
            '11' => 'AdsTube',
            '12' => 'インフルエンサー',
            '13' => 'オーバーレイ',
            '14' => 'ヘッダーレイ',
        ),
        'spot_ad_type' => array(
            '1' => 'ポップ',
            '3' => 'スプラッシュ',
            '4' => 'ポップ + スプラッシュ',
            '6' => 'インスクロール',
            '5' => 'CR',
            '9' => 'バナー',
            '7' => 'ネイティブ',
            '2' => 'プレロール動画',
            '8' => 'サイドドロワー動画',
            '10' => 'レクタングル動画',
            '15' => 'インタースティシャル動画',
            '16' => '横長動画',
            '17' => 'フリースタイル動画',
            '11' => 'AdsTube',
            '12' => 'インフルエンサー',
            '13' => 'オーバーレイ',
            '14' => 'ヘッダーレイ',
        ),
        'limited_spot_ad_type' => array(
            '1' => 'ポップ',
            '3' => 'スプラッシュ',
            '4' => 'ポップ + スプラッシュ',
            '6' => 'インスクロール',
            '9' => 'バナー',
            '13' => 'オーバーレイ',
            '14' => 'ヘッダーレイ',
            '7' => 'ネイティブ',
            '8' => 'サイドドロワー動画',
            '2' => 'プレロール動画',
            '10' => 'レクタングル動画',
            '15' => 'インタースティシャル動画',
            '11' => 'AdsTube',
        ),
        'ad_type_short_name' => array(
            '1' => 'P',
            '2' => 'PV',
            '3' => 'S',
            '4' => 'PS',
            '5' => 'CR',
            '6' => 'I',
            '7' => 'NTV',
            '8' => 'SD',
            '9' => 'B',
            '10' => 'R',
            '11' => 'AT',
            '12' => 'IF',
            '13' => 'OL',
            '14' => 'HL',
            '15' => 'IS',
            '16' => 'Y',
            '17' => 'FS',
        ),
        'filler_type' => array(
            '1' => 'フィラー広告を表示する',
            '2' => '何も表示しない',
            '3' => '他のURLを表示する',
        ),
        'splash_type' => array(
            '1' => '画像',
            '2' => 'LP',
            '3' => '動画'
        ),
        'banner_type' => array(
            '1' => '画像',
            // '2' => 'LP',
        ),
        'cr_type' => array(
            '1' => 'アプリ',
            '2' => 'ウェブ',
            // '3' => 'マンガ',
        ),
        'pop_splash_priority' => array(
            '1' => 'ポップ',
            '3' => 'スプラッシュ',
        ),
        'inscroll_type' => array(
            '1' => '画像',
            //'2' => 'LP',
        ),
        'splash_redirect' => array(
            '0' => '何もしない',
            '1' => 'リダイレクトする',
        ),
        'event_type' => array(
            '1' => 'クリック',
            '2' => 'プレロール動画',
            '3' => 'インステ動画(スクロール)',
            '4' => 'インステ動画(クリック)',
        ),
        'pop_type' => array(
            '1' => 'タブアップ',
            '2' => 'タブアンダー',
            '3' => 'ポップアップ',
            '4' => 'ポップアンダー',
        ),
        'pay_per' => array(
            //'1' => '期間',
            //'2' => 'タグ読み込み回数',
            '3' => 'クリック',
            '4' => 'CV',
            //'5' => 'コンバージョン/クリック',
            '7' => 'CV / クリック',
            '6' => 'ビュー'
        ),
        'span_auto_extend' => array(
            '0' => '無効',
            '1' => '有効'
        ),
        'priority' => array(
            '1' => '優先',
            '0' => '通常',
            '-1' => '非優先'
        ),
        'image_type' => array(
            '1' => 'テキスト',
            '2' => '画像',
            '3' => 'FLASH',
            '4' => 'ピクチャーテキスト',
        ),
        'inscroll_show_type' => array(
            '1' => 'ヘッダー',
            '2' => 'フッター',
            '3' => 'インフィード',
        ),

        // テキストとFLASHは需要が少ないので削除したバージョン
        // 既存のものを考えて上は分類上残す
        'limited_image_type' => array(
            '2' => '画像',
            '4' => 'ピクチャーテキスト',
        ),
        'auto_add_size' => [
            '0' => '追加しない',
            '1' => '追加する',
        ],
        'use_banner_fullwidth' => [
            '0' => 'そのままで表示する',
            '1' => '100%で表示する',
        ],
        'save_origin' => [
            '0' => '保存しない',
            '1' => '保存する',
        ],
        'add_view_onimp' => [
            '0' => 'カウントしない',
            '1' => 'カウントする',
        ],
        'hide_banner_logo' => [
            '0' => '表示する',
            '1' => '表示しない',
        ],
        'use_bill_after' => [
            '0' => '再計算しない',
            '1' => '再計算する',
        ],
        // ↓↓↓Media用に暫定的に定義↓↓↓2013/11/15
        '__image_type__' => array(
            '1' => 'テキスト',
            '2' => '画像',
        ),
        // ↑↑↑Media用に暫定的に定義↑↑↑2013/11/15
        // ↓↓↓Media用に暫定的に定義↓↓↓2013/11/15
        'notice_action_type' => array(
            Util_Const::NOTICE_NEW_SPOT => '新規広告枠承認待ち',
            Util_Const::NOTICE_EDIT_SPOT => '広告枠の可否待ち',
            Util_Const::NOTICE_EDIT_AD => '広告の設定待ち',
        ),
        'status' => array(
            'campaign' => array(
                '1' => '配信中',
                '2' => '停止',
                '9' => '削除済み'
            ),
            'ad' => array(
                '0' => '承認待ち',
                '1' => '配信中',
                '2' => '停止',
                '9' => '削除済み'
            ),
            'article' => array(
                '0' => 'テスト',
                '1' => '有効',
                '2' => '停止',
                '9' => '削除済み'
            ),
            'draft' => array(
                '0' => '未アップロード',
                '1' => 'アップロード済み',
                '2' => '処理済み',
                '9' => '削除済み'
            ),
            'adplus' => array(
                '0' => '無効',
                '1' => '有効'
            ),
            'spot' => array(
                '0' => '承認待ち',
                '1' => '配信中',
                '2' => '停止',
                '9' => '削除済み'
            ),
            'account' => array(
                '0' => 'メアド未確認',
                '1' => '有効',
                '2' => '停止',
                '9' => '退会'
            ),
            'cv' => array(
                '1' => '使用',
                '2' => '停止',
                '9' => '削除済み'
            ),
            'mcv' => array(
                '0' => '-',
                '1' => '成功',
            ),
            'retargetview' => array(
                '1' => '使用',
                '2' => '停止',
                '9' => '削除済み'
            ),
            'bankaccount' => array(
                '0' => '未登録',
                '1' => '登録済'
            ),
            'notice' => array(
                '0' => '未確認',
                '1' => '確認済み',
                '2' => '確認済み(拒否)',
                '9' => '削除済み',
            ),
            'news' => array(
                '1' => '配信中',
                '2' => '下書き',
                '9' => '削除済み',
            ),
            'filler' => array(
                '1' => '配信中',
                '2' => '停止中',
                '9' => '削除済み',
            ),
            'setlist' => array(
                '1' => '稼働中',
                '2' => '停止中',
                '9' => '削除済み',
            ),
            'reserve' => array(
                '0' => '未実行',
                '1' => '実行済み',
                '2' => 'エラー',
                '9' => '削除済み',
            ),
            'rpa' => array(
                '0' => '未実行',
                '1' => '実行済み',
                '2' => 'エラー',
                '9' => '削除済み',
            ),
            'kickback' => array(
                '0' => '未送信',
                '1' => '成功',
                '2' => 'エラー',
                '9' => '削除済み',
            ),
            'spotunitpricestat' => [
                '1' => '停止中(広告)',
                '2' => '停止中(キ)',
                '3' => '停止中(主)',
            ],
            'spotunitpricestat_cost' => [
                '1' => '超過(総/広告)',
                '2' => '超過(日/広告)',
                '3' => 'CV超過(総/広告)',
                '4' => 'CV超過(日/広告)',
                '5' => '超過(総/キ)',
                '6' => '超過(日/キ)',
                '7' => 'CV超過(総/キ)',
                '8' => 'CV超過(日/キ)',
            ],
            'point_apply' => [
                '0' => '未承認',
                '1' => '承認済み',
                '9' => '削除',
            ],
            'point_history' => [
                '0' => '',
                '1' => '付与',
                '2' => '消費',
                '9' => '削除',
            ],
            'point_is_removed' => [
                '0' => '-',
                '1' => '無効',
            ],
            'system_point_is_removed' => [
                '0' => '未消費',
                '1' => '消費済み | 期限切れ',
            ],
            'use_vt' => [
                '0' => '使用しない',
                '1' => '使用する',
            ],
            'use_third_party_tag' => [
                '0' => '使用しない',
                '1' => '使用する',
            ],
            'is_related_affmedia' => [
                '0' => '設定しない',
                '1' => '設定する',
            ],
        ),
        'news_type' => array(
            'all' => '全配信',
            'admin' => 'システム管理者',
            'sponsor' => '広告主',
            'agency' => '代理店',
            'media' => '直メディア',
            'rep' => 'レップ',
            'rep-media' => 'レップ + レップ配下メディア'
        ),
        'reserve_type' => array(
            'campaign' => 'キャンペーン',
            'campaign_cost' => 'キャンペーン(予算)',
            'ad' => '広告',
            'deliver_weekday' => '広告(配信曜日)',
            'deliver_hour' => '広告(配信時間)',
            'spot' => '広告枠',
            'article' => '原稿',
        ),
        'rpa_type' => array(
            'csvdl' => 'CSV DL',
        ),
        'rpa_frequency_type' => array(
            'onetime' => '一度のみ',
            'everyhour' => '毎時',
            'everyday' => '毎日',
            // 'everyweek' => '毎週',
            'everyweekday' => '曜日毎',
            'term' => '期間限定',
        ),
        'optimize_type' => array(
            '1' => 'CTR',
            '2' => 'CVR'
        ),
        'hide_logo' => array(
            '0' => '表示する',
            '1' => '表示しない',
        ),
        'hide_spot' => array(
            '0' => '表示する',
            '1' => '表示しない',
        ),
        'allow_hourly_report' => array(
            '0' => '表示しない',
            '1' => '表示する',
        ),
        'allow_addata_disclosure' => array(
            '0' => '開示しない',
            '1' => '開示する',
        ),
        'allow_vt_disclosure' => array(
            '0' => '表示しない',
            '1' => '表示する',
        ),
        'allow_article_status_disclosure' => array(
            '0' => '表示しない',
            '1' => '表示する',
        ),
        'allow_cvlog_disclosure' => array(
            '0' => '開示しない',
            '1' => '開示する',
        ),
        'apply_media_tax' => array(
            '0' => '適用しない',
            '1' => '適用する',
        ),
        'refrain_save_type' => array(
            '0' => 'リストに追加',
            '1' => 'リストを上書き',
            '2' => 'リストから除去',
        ),
        'refrain_spot_flag' => array(
            '0' => '使用しない',
            '1' => '登録枠を除外して配信',
            '2' => '登録枠のみ配信'
        ),
        'refrain_seller_flag' => array(
            '0' => '使用しない',
            '1' => '登録運営者を除外して配信',
            '2' => '登録運営者のみ配信'
        ),
        'refrain_input_method' => array(
            '0' => 'リストから入力',
            '1' => '直接入力',
        ),
        'refrain_article_flag' => array(
            '0' => '使用しない',
            '1' => '原稿を除外して配信',
            '2' => '原稿のみ配信'
        ),
        'refrain_ad_flag' => array(
            '0' => '使用しない',
            '1' => '広告を除外して配信',
            '2' => '広告のみ配信'
        ),
        'refrain_ad_flag_sp' => array(
            '0' => '使用しない',
            '1' => '広告を除外して配信',
            '2' => '広告のみ配信'
        ),
        'refrain_campaign_flag' => array(
            '0' => '使用しない',
            '1' => 'キャンペーンを除外して配信',
            '2' => 'キャンペーンのみ配信'
        ),
        'refrain_campaign_flag_sp' => array(
            '0' => '使用しない',
            '1' => 'キャンペーンを除外して配信',
            '2' => 'キャンペーンのみ配信'
        ),
        'refrain_buyer_flag' => array(
            '0' => '使用しない',
            '1' => '広告主を除外して配信',
            '2' => '広告主のみ配信'
        ),
        'refrain_spot_flag_short' => array(
            '0' => '',
            '1' => '除外',
            '2' => 'のみ'
        ),
        'common_refrain_flag_short' => array(
            '0' => '不使用',
            '1' => '除外',
            '2' => 'のみ'
        ),
        'use_cpm' => array(
            '0' => '固定CPMを使用しない',
            '1' => '固定CPMを使用する',
        ),
        'spot_use_cpm_stat' => array(
            '1' => '固定CPMを抽出する',
            '0' => '固定CPM以外を抽出する',
        ),

        'use_fix' => array(
            '0' => '単価を変動する',
            '1' => '単価を固定する',
        ),
        'is_sensitive' => array(
            '0' => '一般のみ',
            '1' => '微妙カテゴリを含む'
        ),
        'editorial_status' => array(
            '0' => '審査待ち',
            '1' => '可',
            '2' => '否',
            '9' => '却下'
        ),
        'overlay_scroll_hidden' => array(
            '0' => 'スクロール時も表示',
            '1' => 'スクロール時に隠す'
        ),
        'overlay_slider' => array(
            '0' => '無効にする',
            '1' => '有効にする',
        ),
        'term_type' => array(
            '1' => '日別',
            '2' => '月別',
            '3' => '時間別'
        ),
        'find_rule_type' => array(
            'eq' => 'が次に等しい',
            'nc' => 'が次を含まない',
            'bw' => 'が次で始まる',
            'cn' => 'が次を全て含む',
        ),
        'bank_type' => array(
            'bank' => '銀行',
            'postbank' => 'ゆうちょ'
        ),
        'bank_account_type' => array(
            '1' => '普通',
            '2' => '当座',
        ),
        'is_retarget' => array(
            '0' => '無効',
            '1' => '特定のリタゲビューのみ配信',
            '2' => '何らかのリタゲ時に配信',
        ),
        'setlist_is_limited' => array(
            '0' => '限定しない',
            '1' => '限定する',
        ),
        'setlist_group' => array(
            'category' => 'カテゴリー',
            'buyer' => '広告主',
        ),
        'retarget_is_deletarget' => array(
            '0' => 'デリタゲを無効',
            '1' => 'デリタゲを有効',
        ),
        'apply_category' => array(
            '1' => '一般',
            '2' => 'アダルト',
        ),
        'paid' => array(
            '0' => '未払',
            '1' => '支払済み',
        ),
        'staff_account_type' => array(
            'buyer' => '代理店・広告主',
            'seller' => 'レップ・メディア',
        ),
        'default_weekday' => array(0, 1, 2, 3, 4, 5, 6),
        'default_hour' => array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23),
        'hour' => array(
            0 => '00時',
            1 => '01時',
            2 => '02時',
            3 => '03時',
            4 => '04時',
            5 => '05時',
            6 => '06時',
            7 => '07時',
            8 => '08時',
            9 => '09時',
            10 => '10時',
            11 => '11時',
            12 => '12時',
            13 => '13時',
            14 => '14時',
            15 => '15時',
            16 => '16時',
            17 => '17時',
            18 => '18時',
            19 => '19時',
            20 => '20時',
            21 => '21時',
            22 => '22時',
            23 => '23時'
        ),
        'weekday' => array(
            0 => '日',
            1 => '月',
            2 => '火',
            3 => '水',
            4 => '木',
            5 => '金',
            6 => '土'
        ),
        'allow_api_status' => array(
            '0' => '許可しない',
            '1' => '許可する',
        ),
        'allow_data_download_sponsor' => [
            'campaign' => 'キャンペーン',
            'ad' => '広告',
            'article' => '原稿'
        ],
        'allow_point' => [
            '0' => '無効',
            // '1' => '有効(毎月自動で%分付与)',
            '2' => '有効(手動で付与)',
        ],
        'size_type' => array(
            'w' => '横長バナー',
            'h' => '縦長バナー',
            'rec' => '長方形',
            'res' => 'レスポンシブ',
        ),
        'video_size_type' => array(
            'w' => '横長動画',
            'h' => '縦長動画',
        ),
        'convert_domain_split_type' => [
            'nl' => '改行',
            'comma' => 'コンマ'
        ],
        'is_foreign_ad' => [
            '0' => '使用しない',
            '1' => '使用する'
        ],
        'foreign_ad_report_status' => [
            '0' => '集計しない',
            '1' => '集計する',
            '2' => '集計しない(自動停止)',
            '3' => '保留',
        ],
        'use_dsp' => [
            '0' => '使用しない',
            '1' => '使用する'
        ],
        'use_ai' => [
            '0' => '使用しない',
            '1' => '使用する'
        ],
        'ai_mode' => [
            '0' => 'アドバイス',
            '1' => '即時適用'
        ],
        'article_auto_stop' => [
            '0' => '使用しない',
            '1' => '使用する'
        ],
        'article_auto_stop_span' => [
            '0' => '自動',
            '1' => '1日',
            '2' => '3日',
            '3' => '1週間',
            '4' => '2週間',
            '5' => '1ヶ月',
            '6' => '3ヶ月',
            '7' => '6ヶ月',
        ],
        'spot_rate_auto_adjust' => [
            '0' => '使用しない',
            '1' => '使用する'
        ],
        'spot_rate_auto_adjust_span' => [
            '0' => '自動',
            '1' => '1日',
            '2' => '3日',
            '3' => '1週間',
            '4' => '2週間',
            '5' => '1ヶ月',
            '6' => '3ヶ月',
            '7' => '6ヶ月',
        ],

        'spot_unit_price_auto_adjust' => [
            '0' => '使用しない',
            '1' => '使用する'
        ],
        'spot_unit_price_auto_adjust_span' => [
            '0' => '自動',
            '1' => '1日',
            '2' => '3日',
            '3' => '1週間',
            '4' => '2週間',
            '5' => '1ヶ月',
            '6' => '3ヶ月',
            '7' => '6ヶ月',
        ],

        'auto_exclude' => [
            '0' => '使用しない',
            '1' => '使用する'
        ],
        'auto_refrain' => [
            '0' => '使用しない',
            '1' => '使用する'
        ],
        'media_coefficient' => [
            '0' => '0',
            '1' => '使用する'
        ],

        'native_type' => [
            'default' => 'デフォルト',
            'default-right' => '原稿右',
            'left-description' => '原稿左, 詳細説明のみ',
            'right-description' => '原稿右, 詳細説明のみ',
            'title-description' => '原稿なし, タイトル, 詳細説明',
            'description-only' => '詳細説明文のみ',
        ],
        'ovl_option_position' => [
            '1' => 'ヘッダー',
            '2' => 'フッター',
            '3' => '中央',
        ],
        'ovl_option_align' => [
            '1' => '中央',
            '2' => '左',
            '3' => '右',
        ],
        'ovl_option_close_btn' => [
            '1' => '表示する',
            '2' => '表示しない',
        ],
        'ovl_option_in_scrolling' => [
            '1' => '非表示にする',
            '2' => '表示する',
        ],
        'ovl_option_show_logo' => [
            '1' => '表示する',
            '2' => '非表示にする',
        ],
        'ovl_option_special' => [
            '0' => '無効にする',
            '1' => '有効にする',
        ],
        'ovl_option_transition_position' => [
            '1' => '上',
            '2' => '下',
            '3' => '左',
            '4' => '右',
        ],
        'make_thumbnail' => [
            '0' => '作成しない',
            '1' => '作成する',
        ],
        'use_bfp' => [
            '0' => '無効',
            '1' => '有効',
        ],
        'use_remind' => [
            '0' => '無効',
            '1' => 'Chasy',
        ],
        'use_boost' => [
            '0' => '使用しない',
            '1' => '使用する',
        ],
        'vt_viewshed_show' => [
            '1' => 'ページ読込でビュー計上＆再生(VT)',
            '2' => '可視領域で再生(VT)',
            // '3' => '可視領域でビュー計上＆再生(VT)',
        ],
        'vt_viewshed_rate' => [
            '100' => '100',
            '90' => '90',
            '80' => '80',
            '70' => '70',
            '60' => '60',
            '50' => '50',
            '40' => '40',
            '30' => '30',
            '20' => '20',
            '10' => '10',
            '0' => '0',
        ],
    ),
    'ignore_column' => [
        'sponsor' => [
            'show' => [
                'id' => 'ID',
                'mail' => 'メールアドレス',
                'status' => 'ステータス',
                'type' => 'タイプ',
                'company' => '会社名',
                'username' => '担当者名',
                'admin_note' => '運用スタッフメモ',
                'report' => 'レポート',
                'campaign_count' => 'キャンペーン数',
                'ad_count' => '広告数',
            ],
            'campaign' => [
                'id' => 'ID',
                'name' => '名称',
                'media_name' => 'メディア用名称',
                'status' => 'ステータス',
                'buyer_id' => '広告主名',
                'start_end_date' => '開始 - 終了日時',
                'admin_note' => '運用スタッフメモ',
                'budget' => 'ｸﾞﾛｽ日予算(総予算)',
                'budget_monthly' => 'ｸﾞﾛｽ月予算',
                'budget_cv' => 'CV日予算(総予算)',
                'report' => 'レポート',
                'ad_count' => '広告数',
                'priority' => '優先度',
            ],
            'ad' => [
                'error' => 'エラー',
                'info' => '情報',
                'refrain_spot' => '制限(広告枠)',
                'refrain_seller' => '制限(運営者)',
                'id' => 'ID',
                'name' => '広告名',
                'article' => '原稿',
                'status' => 'ステータス',
                'campaign_id' => 'キャンペーン名',
                'buyer_id' => '広告主名',
                'terminal_type' => '端末タイプ',
                'ad_type' => '広告タイプ',
                'link_url' => 'URL',
                'unit_price' => '単価',
                'estimate_cpa' => '想定CPA',
                'agency_fee' => '代理店手数料',
                'our_fee' => '弊社手数料',
                'budget' => 'ｸﾞﾛｽ日予算(総予算)',
                'budget_cv' => 'CV日予算(総予算)',
                'article_count' => '原稿数',
                'use_vt' => 'VT',
                'vt_seg' => 'VT開/有/可域',
                'ad_category' => 'カテゴリー数',
                'ad_genre' => 'ジャンル数',
                'report' => 'レポート',
            ],
            'article' => [
                'id' => 'ID',
                'status' => 'ステータス',
                'article' => '原稿',
                'ad' => '広告',
                'campaign' => 'キャンペーン',
                'account' => '広告主',
                'volume' => '容量',
                'size' => 'サイズ',
                'editorial_status' => '原稿可否',
            ],
            'draft' => [
                'id' => 'ID',
                'status' => 'ステータス',
                'article' => '原稿',
                'volume' => '容量',
                'size' => 'サイズ',
                'admin_id' => '作成者ID',
                'tag' => 'タグ',
            ],
        ],

        'media' => [
            'site' => [
                'id' => 'ID',
                'mail' => 'メールアドレス',
                'status' => 'ステータス',
                'account_type' => 'アカウントタイプ',
                'company' => '会社名',
                'username' => '担当者名',
                'rep' => 'レップ',
                'site_name' => 'サイト名',
                'site_url' => 'サイトURL',
                'spot_count' => '広告枠数',
                'initial_cpc' => '初期CPC',
                'initial_fee' => '初期手数料',
                'bank_account_id' => '口座情報',
                'report' => 'レポート',
            ],
            'spot' => [
                'error' => 'エラー',
                'refrain_buyer' => '制限(広告主)',
                'refrain_campaign' => '制限(キャンペーン)',
                'refrain_ad' => '制限(広告)',
                'refrain_article' => '制限(原稿)',
                'id' => 'ID',
                'name' => '名称',
                'status' => 'ステータス',
                'seller_id' => '運営者',
                'rep' => 'レップ',
                'url' => 'URL',
                'terminal_type' => '端末タイプ',
                'ad_type' => '広告タイプ',
                'size' => 'バナーサイズ',
                'video_size' => '動画サイズ',
                'apply_category' => '申請広告ジャンル',
                'category_count' => 'カテゴリー数',
                'use_cpm' => 'CPM固定',
                'cpm' => 'CPM',
                'estimate_cpm' => '目標CPM',
                'use_fix' => '単価固定',
                'fee' => '手数料',
                'rep_fee' => 'レップ手数料',
                'min_unit_price' => '最低単価',
                'max_unit_price' => '最高単価',
                'cpc_fix' => 'CPC',
                'cpc_rep_fix' => 'レップCPC',
                'cv_revenue' => 'メディアCV単価',
                'cap' => 'キャップ(分)',
                'cap_count' => 'キャップ回数',
                'bill_after' => '後再計算',
                'bill_after_cpa' => '後再計算CPA',
                'report' => 'レポート',
                'preview' => 'プレビュー',
            ],
        ],

        'stat' => [
            'totalstat' => [
                'ad_type' => '広告タイプ',
                'carrier_id' => 'キャリア',
                'os_id' => 'OS',
                'terminal_type' => 'PC/スマホ',
                'imp' => 'タグ読み込み回数',
                'view' => 'ビュー',
                'vt' => 'ビュースルー',
                'click' => 'クリック回数',
                'ctr' => 'CTR',
                'cpc' => 'CPC',
                'cpm' => 'CPM',
                'cvr' => 'CVR',
                'cv' => 'CV',
                'vt_cv' => 'VT CV',
                'total_cv' => '合計CV',
                'cv2' => 'CV2',
                'cv3' => 'CV3',
                'cpa' => 'CPA',
                'cost' => 'グロス',
                'wholesale_agency' => '売上',
                'all_cost' => '原価',
                'cost_rep_fix' => 'レップ売上',
                'cost_fix' => 'メディア収益',
            ],
            'campaignstat' => [
                'carrier_id' => 'キャリア',
                'os_id' => 'OS',
                'terminal_type' => 'PC/スマホ',
                'id' => 'キャンペーン',
                'account' => '広告主',
                'agency' => '代理店',
                'status' => 'ステータス',
                'imp' => 'タグ読み込み回数',
                'view' => 'ビュー回数',
                'vt' => 'ビュースルー',
                'click' => 'クリック回数',
                'ctr' => 'CTR',
                'cvr' => 'CVR',
                'cpa' => 'CPA',
                'cv' => 'CV',
                'vt_cv' => 'VT CV',
                'total_cv' => '合計CV',
                'cv2' => 'CV2',
                'cv3' => 'CV3',
                'cost' => 'グロス',
                'wholesale_agency' => '売上',
                'all_cost' => '原価',
            ],
            'adstat' => [
                'is_view' => 'CPM/vCPM',
                'refrain_status' => '制限',
                'carrier_id' => 'キャリア',
                'os_id' => 'OS',
                'terminal_type' => 'PC/スマホ',
                'article' => '原稿',
                'id' => '広告名',
                'account' => '広告主',
                'agency' => '代理店',
                'running_status' => '稼働状況',
                'spot' => '広告枠',
                'media' => 'メディア',
                'imp' => 'タグ読み込み回数',
                'view' => 'ビュー回数',
                'vt' => 'ビュースルー',
                'click' => 'クリック回数',
                'ctr' => 'CTR',
                'cpc' => 'CPC',
                'cpm' => 'CPM',
                'cvr' => 'CVR',
                'cv' => 'CV',
                'vt_cv' => 'VT CV',
                'total_cv' => '合計CV',
                'cv2' => 'CV2',
                'cv3' => 'CV3',
                'estimate_cpa' => '想定CPA',
                'cpa' => 'CPA',
                'cost' => 'グロス',
                'wholesale_agency' => '売上',
                'all_cost' => '原価',
                'cost_rep_fix' => 'レップ売上',
                'cost_fix' => 'メディア収益',
            ],
            'articlestat' => [
                'is_view' => 'CPM/vCPM',
                'id' => 'ID',
                'running_status' => '稼働状況',
                'article' => '原稿',
                'link_url' => 'URL',
                'ad' => '広告',
                'spot' => '広告枠',
                'spot_url' => '広告枠URL',
                'imp' => 'タグ読み込み回数',
                'view' => 'ビュー回数',
                'vt' => 'ビュースルー',
                'click' => 'クリック回数',
                'ctr' => 'CTR',
                'cpc' => 'CPC',
                'cpm' => 'CPM',
                'cpm_media' => 'CPM(ﾒﾃﾞｨｱ)',
                'cvr' => 'CVR',
                'cv' => 'CV',
                'vt_cv' => 'VT CV',
                'total_cv' => '合計CV',
                'cv2' => 'CV2',
                'cv3' => 'CV3',
                'estimate_cpa' => '想定CPA',
                'cpa' => 'CPA',
                'cost' => 'グロス',
                'wholesale_agency' => '売上',
                'all_cost' => '原価',
            ],
            'mediastat' => [
                'is_view' => 'CPM/vCPM',
                'campaign' => 'キャンペーン',
                'ad' => '広告',
                'spot' => '広告枠',
                'terminal_type' => 'PC/スマホ',
                'id' => '運営者',
                'status' => 'ステータス',
                'rep' => 'レップ',
                'imp' => 'タグ読み込み回数',
                'imp_loss' => 'タグ読み込み回数',
                'view' => 'ビュー回数',
                'vt' => 'ビュースルー',
                'click' => 'クリック回数',
                'ctr' => 'CTR',
                'cpc' => 'CPC',
                'cpm' => 'CPM',
                'cpm_media' => 'CPM(ﾒﾃﾞｨｱ)',
                'cvr' => 'CVR',
                'cv' => 'CV',
                'vt_cv' => 'VT CV',
                'total_cv' => '合計CV',
                'cv2' => 'CV2',
                'cv3' => 'CV3',
                'estimate_cpa' => '想定CPA',
                'cpa' => 'CPA',
                'cost' => 'グロス',
                'wholesale_agency' => '売上',
                'cost_rep_fix' => 'レップ売上',
                'cost_fix' => 'メディア収益',
            ],
            'spotstat' => [
                'is_view' => 'CPM/vCPM',
                'spot_ad_type' => '広告枠タイプ',
                'refrain_status' => '制限',
                'terminal_type' => 'PC/スマホ',
                'id' => '広告枠名',
                'url' => '広告枠URL',
                'account' => '運営者',
                'status' => 'ステータス',
                'buyer' => '広告主',
                'campaign' => 'キャンペーン',
                'ad' => '広告',
                'refrain_string' => '広告制限',
                'rep' => 'レップ',
                'imp' => 'タグ読み込み回数',
                'imp_loss' => 'インプ損失',
                'view' => 'ビュー回数',
                'vt' => 'ビュースルー',
                'click' => 'クリック回数',
                'ctr' => 'CTR',
                'cpc' => 'CPC',
                'use_cpm' => '固定CPM',
                'cpm' => 'CPM',
                'cpm_rep' => 'CPM(ﾚｯﾌﾟ)',
                'cpm_media' => 'CPM(ﾒﾃﾞｨｱ)',
                'cvr' => 'CVR',
                'cv' => 'CV',
                'vt_cv' => 'VT CV',
                'total_cv' => '合計CV',
                'cv2' => 'CV2',
                'cv3' => 'CV3',
                'estimate_cpa' => '想定CPA',
                'cpa' => 'CPA',
                'cost' => 'グロス',
                'wholesale_agency' => '売上',
                'cost_rep_fix' => 'レップ売上',
                'cost_fix' => 'メディア収益',
            ],
            'spotunitpricestat' => [
                'is_view' => 'CPM/vCPM',
                'ad_in_refrain' => '制限(S)',
                'spot_in_refrain' => '制限(M)',
                'ad_refrain_status' => '状態(広)',
                'spot_refrain_status' => '状態(枠)',
                'status' => 'ステータス',
                'budget' => '予算',
                'carrier_id' => 'キャリア',
                'os_id' => 'OS',
                'terminal_type' => 'PC/スマホ',
                'id' => '広告名',
                'account' => '広告主',
                'spot' => '広告枠',
                'imp' => 'タグ読み込み回数',
                'view' => 'ビュー回数',
                'vt' => 'ビュースルー',
                'click' => 'クリック回数',
                'ctr' => 'CTR',
                'cpc' => 'CPC',
                'use_cpm' => '固定CPM',
                'cpm_gloss' => 'CPM(ｸﾞﾛｽ)',
                'cpm_rep' => 'CPM(ﾚｯﾌﾟ)',
                'cpm' => 'CPM(ﾒﾃﾞｨｱ)',
                'cvr' => 'CVR',
                'cv' => 'CV',
                'vt_cv' => 'VT CV',
                'total_cv' => '合計CV',
                'cv2' => 'CV2',
                'cv3' => 'CV3',
                'cost' => 'グロス',
                'cpa' => 'CPA',
                'ltv_count' => 'LTV件数',
                'ltv_amount' => 'LTV金額',
                'estimate_cpa' => '想定CPA',
                'predict_cpm' => '想定CPM',
                'max_cpa' => '許容CPA',
                'max_cpc' => '許容CPC',
                'max_cpm' => '許容CPM',
                'ad_estimate_cpm' => '広告目標CPM',
                'estimate_cpm' => '枠目標CPM',
                'static_rate' => '比率固定',
                'rate' => '配信比率',
                'static_price' => '単価固定',
                'unit_price' => '単価',
            ],
            'videostat' => [
                'refrain_status' => '制限',
                'carrier_id' => 'キャリア',
                'os_id' => 'OS',
                'terminal_type' => 'PC/スマホ',
                'id' => '広告名',
                'account' => '広告主',
                'status' => 'ステータス',
                'spot' => '広告枠',
                'media' => 'メディア',
                'imp' => 'タグ読み込み回数',
                'view' => 'ビュー回数',
                'vt' => 'ビュースルー',
                'view_end' => 'ビュー完了数',
                'view_avg_time' => '平均ビュー時間',
                'click' => 'クリック回数',
                'ctr' => 'CTR',
                'vctr' => 'CTR',
                'cpc' => 'CPC',
                'cpm' => 'CPM(ﾒﾃﾞｨｱ)',
                'cvr' => 'CVR',
                'cv' => 'CV',
                'vt_cv' => 'VT CV',
                'total_cv' => '合計CV',
                'estimate_cpa' => '想定CPA',
                'cpa' => 'CPA',
                'cost' => 'グロス',
                'wholesale_agency' => '売上',
                'pay' => '支払',
                'cost_rep_fix' => 'レップ売上',
                'cost_fix' => 'メディア収益',
            ],
            'clickstat' => [
                'id' => 'ID',
                'campaign_id' => 'キャンペーン',
                'ad_id' => '広告',
                'spot_id' => '広告枠',
                'click_date' => 'クリック時間',
                'uid' => 'UID',
                'xuid' => 'XUID',
                'user_agent' => 'UA',
            ],
            'vtstat' => [
                'id' => 'ID',
                'campaign_id' => 'キャンペーン',
                'ad_id' => '広告',
                'spot_id' => '広告枠',
                'vt_date' => 'ビュースルー時間',
                'uid' => 'UID',
                'xuid' => 'XUID',
                'user_agent' => 'UA',
            ],
            'cvstat' => [
                'id' => 'ID',
                'campaign_id' => 'キャンペーン',
                'cv_id' => 'CV',
                'ad_id' => '広告',
                'spot_id' => '広告枠',
                'pop_type' => 'ポップタイプ',
                'cv_date' => 'CV発生時',
                'click_date' => 'クリック時',
                'ip' => 'IP',
                'xuid' => 'XUID',
                'user_agent' => 'UA',
            ],
            'deliverstat' => [
                'id' => 'ID',
                'campaign_id' => 'キャンペーン',
                'cv_id' => 'CV',
                'ad_id' => '広告',
                'spot_id' => '広告枠',
                'error_msg' => 'エラー文',
                'date' => 'CV表示時',
                'query_string' => 'URL',
                'ip' => 'IP',
                'xuid' => 'XUID',
                'user_agent' => 'UA',
            ],
            'mcvstat' => [
                'id' => 'ID',
                'status' => 'ステータス',
                'buyer_id' => '広告主',
                'campaign_id' => 'キャンペーン',
                'ad_id' => '広告',
                'spot_id' => '広告枠',
                'mcv_type' => 'MCVタイプ',
                'amount' => 'MCV数値',
                'mcv_date' => 'マルチCV表示時',
                'click_date' => 'クリック時',
                'ip' => 'IP',
                'xuid' => 'XUID',
                'user_agent' => 'UA',
            ],
            'kickbackstat' => [
                'id' => 'ID',
                'cvlog_id' => 'CVログID',
                'status' => 'ステータス',
                'xuid' => 'XUID',
                'kickback_url' => 'キックバックURL',
                'kickback_error' => 'キックバックエラー',
                'insert_time' => '追加日時',
                'update_time' => '更新日時',
            ],
            'ltvstat' => [
                'id' => 'ID',
                'ltv_account_id' => 'LTVアカウントID',
                'xuid' => 'XUID',
                'buyer_id' => '広告主',
                'ad_id' => '広告',
                'spot_id' => '広告枠',
                'eventid' => 'イベントID',
                'amount' => '金額',
                'cv_date' => 'CV日時',
                'ltv_date' => 'LTV日時',
            ],
        ],
    ],
    'sql' => array(
        'operator' => array(
            'eq' => "=",
            'nc' => "NOT LIKE",
            'bw' => "LIKE",
            'cn' => "LIKE",
        ),
        'pattern' => array(
            'eq' => ":value",
            'nc' => "%:value%",
            'bw' => ":value%",
            'cn' => "%:value%",
        )
    ),
    'chart_title' => array(
        'click_cnt' => 'クリック回数',
        'system_left' => '売上推移',
        'system_right' => 'キャンペーン別売上推移（前日上位を表示）',
        'sponsor_left' => 'ご利用金額推移',
        'sponsor_left_nodata' => 'ご利用金額推移 - 対象データがありません',
        'sponsor_right_cpa' => 'CPA推移 - ',
        'sponsor_right_imp' => 'インプレッション推移 - ',
        'sponsor_right_click' => 'クリック推移 - ',
        'sponsor_right_cv' => 'コンバージョン推移 - ',
        'sponsor_right_ctr' => 'CTR推移 - ',
        'sponsor_right_cpc' => 'CPC推移 - ',
        'sponsor_right_cpm' => 'CPM推移 - ',
        'sponsor_right_cvr' => 'CVR推移 - ',
        'sponsor_right_gross' => 'ご利用金額推移 - ',
        'sponsor_right_wholesale_seller' => '収益推移 - ',
        'sponsor_right_gross_type' => 'ご利用金額',
        'sponsor_right_wholesale_seller_type' => '収益',
        'sponsor_right_nodata' => '対象データがありません',
        'sponsor_right_cpa_label' => 'CPA（単位：円）',
        'sponsor_right_imp_label' => 'タグ読み込み回数（単位：万imp）',
        'sponsor_right_ctr_label' => 'CTR（単位：％）',
        'sponsor_right_cpc_label' => 'CPC（単位：円）',
        'sponsor_right_cpm_label' => 'CPM（単位：円）',
        'sponsor_right_cvr_label' => 'CVR（単位：％）',
        'sponsor_right_gross_label' => '金額（単位：千円）',
        'sponsor_right_wholesale_seller_label' => '金額（単位：千円）',
        'right_title' => '指標別推移 - ',
        'media_left' => '総収益推移',
        'media_left_nodata' => '総収益推移 - 対象データがありません',
        'media_right' => '収益推移 - ',
        'media_right_nodata' => '対象データがありません',
        'media_rightbottom' => 'eCPM推移 - ',
        'media_rightbottom_nodata' => 'eCPM推移 - 対象データがありません'
    ),
    'chart_msg' => array(
        'nodata' => 'データがありません'
    ),
    'api' => array(
        'message' => array(
            'not_match' => '広告ID :ad_id, 枠ID :spot_idの制限タイプと一致しません',
            'not_match_refrain' => '指定したIDの制限タイプと相反する制限タイプが入力されています。対象ID: :id',
            'mix_refrain' => "指定された複数IDにおいて相反する制限タイプが混在しています。対象ID:\n:id",
        )
    ),
    'mail' => [
        'admin_title' => 'アカウント登録のお知らせ',
        'admin_body' => "アカウントの登録が完了しました。

https://admin.octopuspop.com/system/
ログインID: :mail
パスワード: :password

----
OCTOPUS 管理チーム"
    ],
    'forbidden' => array(
        'title' => 'エラー',
        'subtitle' => 'このページの表示は許可されていません',
        'body' => 'あなたはこのページを表示する権限がありません。システム管理者にお問い合わせください。</p><p><a href="javascript:history.back();" class="btn btn-info">戻る</a></p>',
    ),
);